# TooguiSquare

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/tooguisquare/: TooguiSquareApplication.java
src/main/java/com/ssafy/tooguisquare/config/: JasyptConfig.java  RedisConfig.java  RedissonConfig.java  WebSocketConfig.java
src/main/java/com/ssafy/tooguisquare/entity/: Channel.java  Room.java  UserChannel.java
src/main/java/com/ssafy/tooguisquare/exception/: CustomBadRequestException.java  CustomRoomEnterException.java  GlobalExceptionHandler.java
src/main/java/com/ssafy/tooguisquare/response/: ErrorResponse.java  ErrorRoomResponse.java  ErrorType.java  SuccessResponse.java  SuccessType.java
src/main/java/com/ssafy/tooguisquare/stomp/dto/: MessageDto.java
src/main/java/com/ssafy/tooguisquare/utils/: StompHandler.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ssafy/tooguisquare/: TooguiSquareApplicationTests.java
